
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/brain1?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kaseta6667

#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1
# spring.flyway.locations=/db/migration/
# flyway.url=jdbc:mysql://localhost:3306/mysql
# flyway.schemas=brain1
# flyway.user=root
# flyway.password=kasetaKaseta66678

spring.flyway.baseline-on-migrate=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=michal.lewandowski@gmail.com
spring.mail.password=vuhxvpubcedtiygh



# Other properties
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true